<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.dev.henry.dailytek.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.dev.henry.dailytek.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.dev.henry.dailytek.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/navigation_advanced_chart"
        android:name="br.dev.henry.dailytek.ui.advancedchart.AdvancedChartFragment"
        android:label="Gráfico Avançado"
        tools:layout="@layout/fragment_advanced_chart" />

    <fragment
        android:id="@+id/navigation_forms"
        android:name="br.dev.henry.dailytek.ui.forms.carga_de_trabalho.forms1.Forms1Fragment1"
        tools:layout="@layout/fragment_forms" />

    <fragment
        android:id="@+id/navigation_forms2"
        android:name="br.dev.henry.dailytek.ui.forms.carga_de_trabalho.forms2.FormsFragment2"
        tools:layout="@layout/fragment_forms2" />

    <fragment
        android:id="@+id/navigation_forms3"
        android:name="br.dev.henry.dailytek.ui.forms.carga_de_trabalho.forms3.FormsFragment3"
        tools:layout="@layout/fragment_forms3" />

    <fragment
        android:id="@+id/navigation_forms4"
        android:name="br.dev.henry.dailytek.ui.forms.clima_emocional.forms4.FormsFragment4"
        tools:layout="@layout/fragment_forms4" />

    <fragment
        android:id="@+id/navigation_select_forms"
        android:name="br.dev.henry.dailytek.ui.forms.select_forms.SelectFormsFragment"
        tools:layout="@layout/fragment_select_forms" />

</navigation>
