<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="43dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold_inter"
        android:text="Questionários"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="245dp">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/button13"
        android:layout_width="290dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#E6E3E3"
        android:fontFamily="@font/bold_inter"
        android:text="Carga de trabalho"
        android:textAllCaps="false"
        android:textColor="#090000"
        app:cornerRadius="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:strokeColor="#1A80E5"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="290dp"
        android:layout_height="79dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#1A80E5"
        android:fontFamily="@font/bold_inter"
        android:text="Em breve + questionários"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:strokeColor="#1A80E5"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="290dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#E6E3E3"
        android:fontFamily="@font/bold_inter"
        android:text="Mapeamento"
        android:textAllCaps="false"
        android:textColor="#040000"
        app:cornerRadius="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:strokeColor="#1A80E5"
        app:strokeWidth="1sp" />

</androidx.constraintlayout.widget.ConstraintLayout>